<?php return array (
  'TrainingCourses' => 'TrainingCourses',
  'ID' => 'ID',
  'name' => 'name',
  'Courses' => 'Courses',
  'fees' => 'fees',
  'Duration(days)' => 'Duration(days)',
  'details' => 'details',
  'create' => 'create',
  'Info' => 'Info',
  'mainData' => 'mainData',
  'NextStep' => 'NextStep',
  'Options' => 'Options',
  'CourseOptions' => 'CourseOptions',
  'Capacity' => 'Capacity',
  'capacity' => 'capacity',
  'location' => 'location',
  'Fees' => 'Fees',
  'fee' => 'fee',
  'PreviousStep' => 'PreviousStep',
  'Scheduling' => 'Scheduling',
  'Start&EndDates' => 'Start&EndDates',
  'To_date' => 'To_date',
  'From_date' => 'From_date',
  'Submit' => 'Submit',
  'Duration' => 'Duration',
  'duration' => 'duration',
);