<?php return array (
  'create' => 'create',
  'ID' => 'ID',
  'code' => 'code',
  'name' => 'name',
  'account_type' => 'account_type',
  'parant' => 'parant',
  'Action' => 'Action',
  'file_excel_add' => 'file_excel_add',
  'file_excel' => 'file_excel',
  'title' => 'title',
  'mainData' => 'mainData',
  'main' => 'main',
  'program' => 'program',
  'general' => 'general',
  'parent_id' => 'parent_id',
  'parent' => 'parent',
  'edit' => 'edit',
);