<?php return array (
  'create' => 'create',
  'mainData' => 'mainData',
  'name' => 'name',
  'levels' => 'levels',
  'Total_price' => 'Total_price',
  'total_price' => 'total_price',
  'description' => 'description',
  'status' => 'status',
  'active' => 'active',
  'inactive' => 'inactive',
  'Levels' => 'Levels',
  'Name' => 'Name',
  'Duration-days' => 'Duration-days',
  'Price' => 'Price',
  'Pass_Mark' => 'Pass_Mark',
  'pass_mark' => 'pass_mark',
  'Save' => 'Save',
  'ID' => 'ID',
  'Duration' => 'Duration',
  'details' => 'details',
);