<?php return array (
  'create' => 'create',
  'ID' => 'ID',
  'title' => 'title',
  'date_at' => 'date_at',
  'publisher' => 'publisher',
  'Action' => 'Action',
  'impl_date' => 'impl_date',
  'buss_type' => 'buss_type',
  'location' => 'location',
  'main_image' => 'main_image',
  'time_data' => 'time_data',
  'from_time' => 'from_time',
  'to_time' => 'to_time',
  'mainData' => 'mainData',
  'details' => 'details',
  'location_data' => 'location_data',
  'location_map' => 'location_map',
  'images' => 'images',
  'city' => 'city',
  'district' => 'district',
  'features' => 'features',
);