<?php return array (
  'cancel_btn' => ' cancel',
  'lable_ar' => ' Arabic',
  'lable_en' => ' English',
  'save_btn' => ' Save',
  'edite_btn' => ' Update',
  'delete_btn' => ' Delete',
  'info_btn' => ' Details',
  'success' => 'Data has been saved successfully',
  'Update' => 'Data has been Updated successfully',
  'Delete' => 'Data has been Deleted successfully',
  'delete_quetion' => 'Are you sure to remove ?',
  'action_done' => 'done',
  'action_no' => 'done',
  'action_yes' => 'yes',
  'action' => 'action',
  'Loading' => 'Loading',
  'reset' => 'reset',
  'modal' => 'modal',
  'translate_en_btn' => 'translate_en_btn',
  'details' => 'details',
  'addAddress' => 'addAddress',
  'home' => 'home',
  'setting' => 'setting',
  'Select' => 'Select',
  'current_location' => 'current_location',
  'add_by' => 'add_by',
  'loginTitle' => 'loginTitle',
  'Email' => 'Email',
  'password' => 'password',
  'SignIn_btn' => 'SignIn_btn',
  'Action' => 'Action',

);