<?php return array (
  'ID' => 'ID',
  'Student' => 'Student',
  'Course' => 'Course',
  'Amount' => 'Amount',
  'create' => 'create',
  'mainData' => 'mainData',
  'Courses' => 'Courses',
  'Date' => 'Date',
  'Status' => 'Status',
  'TotalAmount' => 'TotalAmount',
  'outRangeAmount' => 'outRangeAmount',
  'Entity' => 'Entity',
  'invoice_type' => 'invoice_type',
  'Completed' => 'Completed',
  'Pending' => 'Pending',
  'AmountMustEqualBalance' => 'AmountMustEqualBalance',
  'payment_method' => 'payment_method',
  'credit' => 'credit',
);