<?php

return array (
  'Add_Entity_Invoice' => 'Add Entity Invoice',
  'Add_Invoices' => 'Add Invoices',
  'AttendanceStudents' => 'Attendance Students',
  'CourseCosts' => 'Course Costs',
  'CourseFees' => 'Course Fees',
  'CourseRegistration' => 'Course Registration',
  'Courses' => 'Courses',
  'CoursesFees' => 'Courses Fees',
  'Create_Training_Courses' => 'Create Training Courses',
  'Entities' => 'Entities',
  'Expenses' => 'Expenses',
  'Instructor_Update' => 'Instructor Update',
  'Instructors' => 'Instructors',
  'Instructors_Courses' => 'Instructors Courses',
  'Invoices' => 'Invoices',
  'StudentCreate' => 'Student Create',
  'Students' => 'Students',
  'TrainerCreate' => 'Trainer Create',
  'TrainingCenter' => 'Training Center',
  'TrainingCourses' => 'Training Courses',
  'Update_Entity_Invoice' => 'Update Entity Invoice',
  'Update_Invoices' => 'Update Invoices',
  'Update_Training_Courses' => 'Update Training Courses',
  'accountCreate' => 'Account Create',
  'course' => 'course',
  'courseCreate' => 'Course Create',
  'finance' => 'finance',
  'home' => 'home',
  'setting' => 'setting',
  'site' => 'site',
  'users' => 'users',
  
  'Student' => 'Student',
  'StudentDetails' => 'StudentDetails',
  'StudentUpdate' => 'StudentUpdate',
  'Exams' => 'Exams',
  'Evaluation' => 'Evaluation',
  'Create_Evaluation' => 'Create_Evaluation',
  'Update_Evaluation' => 'Update_Evaluation',
);
