<?php return array (
  'users' => 'users',
  'home' => 'home',
  'setting' => 'setting',
  'Entities' => 'Entities',
  'Expenses' => 'Expenses',
  'course' => 'course',
  'finance' => 'finance',
  'accountCreate' => 'accountCreate',
  'courseCreate' => 'courseCreate',
  'site' => 'site',
  'Students' => 'Students',
  'TrainingCenter' => 'TrainingCenter',
  'StudentCreate' => 'StudentCreate',
  'Instructors' => 'Instructors',
  'TrainerCreate' => 'TrainerCreate',
  'TrainingCourses' => 'TrainingCourses',
  'CoursesFees' => 'CoursesFees',
  'CourseFees' => 'CourseFees',
);