<?php return array (
  'create' => 'create',
  'name' => 'name',
  'code' => 'code',
  'phone' => 'phone',
  'Email' => 'Email',
  'mainData' => 'mainData',
  'Courses' => 'Courses',
  'Grades' => 'Grades',
  'Bulk_Import' => 'Bulk_Import',
  'attribute' => 'attribute',
  'value' => 'value',
  'courses' => 'courses',
  'email' => 'email',
);