<?php

return array (
  'Amount' => 'Amount',
  'Course' => 'Course',
  'Courses' => 'Courses',
  'Data' => 'Data',
  'Date' => 'Date',
  'Documents/Files' => 'Documents/Files',
  'Email' => 'Email',
  'Entity' => 'Entity',
  'Expenses' => 'Expenses',
  'Files' => 'Files',
  'From_date' => 'From_date',
  'Grades' => 'Grades',
  'ID' => 'ID',
  'Name' => 'Name',
  'NameStudent' => 'NameStudent',
  'Specialization' => 'Specialization',
  'Student' => 'Student',
  'StudentCreate' => 'Student Create',
  'Students' => 'Students',
  'This student is already added' => 'This student is already added',
  'To_date' => 'To_date',
  'Trainer' => 'Trainer',
  'Update_Training_Courses' => 'Update Training Courses',
  'attribute' => 'attribute',
  'code' => 'code',
  'create' => 'create',
  'createCourseFees' => 'create Course Fees',
  'details' => 'details',
  'email' => 'email',
  'entity' => 'entity',
  'image' => 'image',
  'mainData' => 'Main Data',
  'name' => 'name',
  'phone' => 'phone',
  'studentCount' => 'studentCount',
  'value' => 'value',
);
