<?php return array (
  'create' => 'create',
  'name' => 'name',
  'code' => 'code',
  'phone' => 'phone',
  'Email' => 'Email',
  'mainData' => 'mainData',
  'Courses' => 'Courses',
  'Grades' => 'Grades',
  'Bulk_Import' => 'Bulk_Import',
  'attribute' => 'attribute',
  'value' => 'value',
  'courses' => 'courses',
  'email' => 'email',
  'main_image' => 'main_image',
  'Data' => 'Data',
  'Specialization' => 'Specialization',
  'Name' => 'Name',
  'Files' => 'Files',
  'Cv_File' => 'Cv_File',
  'image' => 'image',
  'Documents/Files' => 'Documents/Files',
);