<?php

return array (
  'Capacity' => 'السعة',
  'CourseOptions' => 'خيارات الكورس',
  'Courses' => 'الدورات',
  'Duration(days)' => 'المدة(أيام)',
  'Fees' => 'المصاريف',
  'From_date' => 'من التاريخ',
  'ID' => 'المتسلسل',
  'Info' => 'المعلومات',
  'NextStep' => 'الخطوة التالية',
  'Options' => 'خيارات',
  'PreviousStep' => 'الخطوة السابقة',
  'Scheduling' => 'الجدولة',
  'Start&EndDates' => 'تواريخ البدء والانتهاء',
  'Submit' => 'حفظ',
  'To_date' => 'إلى التاريخ',
  'TrainingCourses' => 'دورات تدريبية',
  'capacity' => 'السعة',
  'create' => 'الانشاء',
  'details' => 'التفاصيل',
  'fee' => 'المصاريف',
  'fees' => 'مصاريف',
  'location' => 'الموقع',
  'mainData' => 'البيانات الرئيسية',
  'name' => 'الاسم',
);
