<?php return array (
  'create' => 'انشاء',
  'ID' => '#',
  'title' => 'العنوان',
  'date_at' => 'تاريخ البدا',
  'publisher' => 'الناشر',
  'Action' => 'الاجراء',
  'impl_date' => 'تاريخ التنفيذ',
  'buss_type' => 'نوع العمل التجاري',
  'location' => 'الموقع',
  'main_image' => 'الصوره',
  'time_data' => ' معلومات الفتره الزمنيه',
  'from_time' => 'وقت البدأ',
  'to_time' => 'وقت الانتهاء',
  'mainData' => 'البيانات الرئيسيه',
  'details' => 'التفاصيل',
  'location_data' => 'بيانات الموقع',
  'location_map' => 'خريطه الموقع',
  'images' => 'الصور',
  'city' => 'المدينه',
  'district' => 'الجهه',
  'features' => 'المميزات',
);