<?php return array (
  'Action' => 'Action',
  'Delete' => 'Delete',
  'Email' => 'البريد الالكتروني',
  'ExportToExcel' => 'ExportToExcel',
  'Loading' => 'Loading',
  'Select' => 'Select',
  'SignIn_btn' => 'تسجيل الدخول',
  'action' => 'action',
  'action_done' => 'action_done',
  'action_no' => 'action_no',
  'cancel_btn' => 'الغاء',
  'delete_btn' => 'delete_btn',
  'delete_quetion' => 'delete_quetion',
  'edite_btn' => 'edite_btn',
  'lable_ar' => 'العنوان بالعربي',
  'lable_en' => 'العنوان بالانجليزي',
  'loginTitle' => 'عنوان تسجيل الدخول',
  'password' => 'كلمه المرور',
  'save_btn' => 'حفظ',
  'success' => 'success',
  'details' => 'details',
  'preview' => 'preview',
);