<?php

return array (
  'Action' => 'الاجراء',
  'Completed' => 'مكتمله',
  'Delete' => 'تم حذف البيانات بنجاح',
  'Email' => 'الايميل',
  'ExportToExcel' => 'تصدير إلى إكسل',
  'Loading' => 'جاري...',
  'Payment Status' => 'حالة الدفع',
  'Pending' => 'قيد الانتظار',
  'Select' => 'اختر',
  'SignIn_btn' => 'تسجيل الدخول',
  'Update' => 'تم تحديث البيانات بنجاح',
  'action' => 'العمليه',
  'action_done' => 'تم',
  'action_no' => 'لا',
  'action_yes' => 'نعم',
  'addAddress' => 'اضافة عنوان',
  'add_by' => 'القائم بالاضافة',
  'cancel_btn' => 'اعادة تهيئة',
  'current_location' => 'الموقع',
  'delete_btn' => ' حذف',
  'delete_quetion' => ' هل انت متأكد من الحذف',
  'details' => 'التفاصيل',
  'edite_btn' => ' تعديل',
  'error_occurred' => 'حدث خطأ',
  'home' => 'الرئيسية',
  'info_btn' => ' تفاصيل',
  'lable_ar' => ' عربي',
  'lable_en' => ' انجليزي',
  'loginTitle' => 'تسجيل الدخول',
  'modal' => 'عرض التفاصيل',
  'password' => 'كلمة المرور',
  'preview' => 'عرض',
  'reset' => 'اعادة تهيئة',
  'save_btn' => ' حفظ',
  'setting' => 'الاعدادات',
  'success' => 'تم حفظ البيانات بنجاح',
  'translate_en_btn' => 'ترجمة',
);
