<?php

return array (
  'AttendanceStudents' => 'حضور الطلاب',
  'CourseCosts' => 'تكاليف الدورة',
  'CourseRegistration' => 'تسجيل الدورة',
  'CoursesFees' => 'رسوم الدورات',
  'Courses_Settings' => 'إعدادات الدورة',
  'Entities' => 'الجهات',
  'Entity_Invoices' => 'فواتير الجهات',
  'Expenses' => 'نفقات',
  'Instructor' => 'مدرب',
  'Instructors_Courses' => 'دورات المدربين',
  'Invoice' => 'الفواتير',
  'Mainsetting' => 'الإعداد الرئيسي',
  'Settings' => 'الإعداد',
  'Students' => 'الطلاب',
  'Training_Center' => 'مركز تدريب',
  'Training_Courses' => 'مركز تدريب',
  'TypeSettings' => 'إعدادات الانواع',
  'Users' => 'المستخدمين',
  'about' => 'عن المركز',
  'advantages' => 'المزايا',
  'banner' => 'banner',
  'blog' => 'blog',
  'contact' => 'contact',
  'feedback' => 'feedback',
  'gallery' => 'gallery',
  'mdata' => 'mdata',
  'partner' => 'partner',
  'projects' => 'projects',
  'site_setting' => 'site_setting',
  'statistics' => 'statistics',
  'store_management' => 'store_management',
  'videos' => 'videos',
  'web_site' => 'web_site',
  'web_site_pages' => 'web_site_pages',
);
