<?php

return array (
  'Action' => 'الاجراء',
  'Add' => 'الحفظ',
  'Address' => 'العنوان',
  'Code' => 'الكود',
  'Email' => 'الايميل',
  'ID' => 'المتسلسل',
  'NameEntities' => 'اسم الجهه',
  'NameExpenses' => 'اسم المصروفات',
  'NameSetting' => 'إعدادات الاسم',
  'Phone' => 'التليفون',
  'Status' => 'الحالة',
  'Type' => 'النوع',
  'Update' => 'تعديل',
  'account_type' => 'نوع الحساب',
  'address' => 'العنوان',
  'code' => 'الكود',
  'courseCreate' => 'انشاء كورس',
  'course_type' => 'نوع الكورس',
  'create' => 'الانشاء',
  'createEntities' => 'انشاء الجهات',
  'createExpenses' => 'انشاء المصروفات',
  'createsetting' => 'إنشاء الاعدادات',
  'details' => 'التفاصيل',
  'file_excel' => 'ملف اكسيل',
  'file_excel_add' => 'اضافة ملف اكسيل',
  'general' => 'العام',
  'main' => 'الاساسي',
  'mainData' => 'البيانات الرئيسية',
  'name_cat' => 'الاسم',
  'parant' => 'الفرعي',
  'parent' => 'متفرع من',
  'parent_id' => 'المتفرع من',
  'program' => 'البرنامج',
  'title' => 'العنوان',
);
