<?php return array (
  'CourseCosts' => 'تكاليف الكورس',
  'CourseFees' => 'رسوم الدورات',
  'CoursesFees' => 'رسوم الدورات',
  'Create_Training_Courses' => 'إنشاء دورات تدريبية',
  'Entities' => 'الجهات',
  'Expenses' => 'المصروفات',
  'Instructors' => 'المحاضر',
  'Instructors_Courses' => 'ربط المحاضر بالكروس',
  'StudentCreate' => 'امشاء طالب',
  'Students' => 'الطلاب',
  'TrainerCreate' => 'انشاء محاضر',
  'TrainingCenter' => 'مركز التدريب',
  'TrainingCourses' => 'دورات تدريبية',
  'accountCreate' => 'انشاء حساب',
  'course' => 'الكورس',
  'courseCreate' => 'انشاء كورس',
  'finance' => 'finance',
  'home' => 'الرئيسية',
  'setting' => 'الاعدادات',
  'site' => 'الموقع',
  'users' => 'المستخدمين',
  'Courses' => 'Courses',
  'Instructor_Update' => 'Instructor_Update',
);