<?php

return array (
  'Add_Entity_Invoice' => 'إضافه فواتير الجهات',
  'Add_Invoices' => 'اضافه الفواتير',
  'AttendanceStudents' => 'حضور الطلاب',
  'CourseCosts' => 'تكاليف الكورس',
  'CourseFees' => 'رسوم الدورات',
  'CourseRegistration' => 'تسجيل الدورة',
  'Courses' => 'الدورات التدريبة',
  'CoursesFees' => 'رسوم الدورات',
  'Create_Training_Courses' => 'إنشاء دورات تدريبية',
  'Entities' => 'الجهات',
  'Expenses' => 'المصروفات',
  'Instructor_Update' => 'تعديل المحاضر',
  'Instructors' => 'المحاضر',
  'Instructors_Courses' => 'ربط المحاضر بالكروس',
  'Invoices' => 'الفواتير',
  'StudentCreate' => 'امشاء طالب',
  'Students' => 'الطلاب',
  'TrainerCreate' => 'انشاء محاضر',
  'TrainingCenter' => 'مركز التدريب',
  'TrainingCourses' => 'دورات تدريبية',
  'Update_Entity_Invoice' => 'تعديل فواتير الجهات',
  'Update_Invoices' => 'تعديل الفواتير',
  'Update_Training_Courses' => 'تعديل الدورات التدريبية',
  'accountCreate' => 'انشاء حساب',
  'course' => 'الكورس',
  'courseCreate' => 'انشاء كورس',
  'finance' => 'تمويل',
  'home' => 'الرئيسية',
  'setting' => 'الاعدادات',
  'site' => 'الموقع',
  'users' => 'المستخدمين',
);
